class Toys:
    """
    Класс для представления игрушек
    ...
    Атрибуты
    --------
    id : int
        Уникальный индификационный номер игрушки
    name : str
        Наименование игрушки
    count : int
        Количество игрушек на складе
    weight : int
        частота выпадения игрушки от 1 до 9 (1=10%) (вес в % от 100)

    Методы
    ------
    add_toys ():
        Добавление новой игрушки.
    choice_weight (new_weight=""):
        изменения веса (частоты выпадения игрушки)
    victorina():
        Получаем призовую игрушку и записываем в список\массив призовых игрушек, которые ожидают выдачи.
    gift_toys():
        Выдача призовой игрушки победителю.
        После его вызова – мы удаляем из списка\массива первую игрушку и сдвигаем массив.
        А эту игрушку записываем в текстовый файл.

    """
    def __init__(self):
        self.id: int = 0
        self.name: str = "Название игрушки"
        self.count: int = 0
        self.weight: int = 0

    def add_toys(self):
        pass

    def choice_weight(self, new_weight:int):
        pass

    def victorina(self):
        pass

    def gift_toys(self):
        pass